<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LostMasterPiece</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #000;
            color: #FFFFFF;
        }
        h1 {
            text-align: center;
            
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #f0f0f0; /* optional, for visibility */
            border: solid 1px;
        }
    </style>
</head>
<body>
    <h1>LostMasterPiece</h1>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">
        var Module = {
            canvas: document.getElementById('canvas'),
            onRuntimeInitialized: function() {
                console.log("Emscripten app is ready.");
            }
        };
    </script>
    <script src="lostmasterpiece.js"></script> 
</body>
</html>